/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.htrucci.smartplug;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int custom_btn_seagull=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int main=0x7f020002;
        public static final int splash=0x7f020003;
        public static final int tab01_indicator=0x7f020004;
        public static final int tab02_indicator=0x7f020005;
    }
    public static final class id {
        public static final int SetupBtn=0x7f070007;
        public static final int TextView01=0x7f070001;
        public static final int TextView02=0x7f070003;
        public static final int TextView03=0x7f070005;
        public static final int addOK=0x7f07000f;
        public static final int autoBtn1=0x7f070014;
        public static final int autoBtn2=0x7f070016;
        public static final int autoBtn3=0x7f070018;
        public static final int changeName=0x7f07000e;
        public static final int dv_name=0x7f070008;
        public static final int editId=0x7f070010;
        public static final int editPass=0x7f070011;
        public static final int editText1=0x7f07000d;
        public static final int imageView1=0x7f07000c;
        public static final int listView1=0x7f070009;
        public static final int loginBtn=0x7f070012;
        public static final int nameBtn1=0x7f070013;
        public static final int nameBtn2=0x7f070015;
        public static final int nameBtn3=0x7f070017;
        public static final int optionS=0x7f07000b;
        public static final int optionT=0x7f07000a;
        public static final int subjectview=0x7f070000;
        public static final int timePicker1=0x7f070019;
        public static final int toggle1=0x7f070002;
        public static final int toggle2=0x7f070004;
        public static final int toggle3=0x7f070006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int auto_setting=0x7f030001;
        public static final int listv_layout=0x7f030002;
        public static final int loginlayout=0x7f030003;
        public static final int namedialog=0x7f030004;
        public static final int splash=0x7f030005;
        public static final int status=0x7f030006;
        public static final int time_dialog=0x7f030007;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int btnStyleSeagull=0x7f060002;
    }
}
